<!DOCTYPE html>
<html lang="en">
	  <head>
		<title>Ashu Patient Care services</title>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="style.css" />
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
			     <style>
						*{
							margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;

						}
						
					    html {
                            scroll-behavior: smooth;
                            }
	
                    .carousel-inner{
						padding-top: 50px;
					}
					section{
						padding-top: 15px;
					}
                    .cont{
                        padding-bottom:50px;
                    }
			    	.carousel-inner img {
			      width: 100%;
			      height: 100%;
			    	}
			    	
			    	 .custom-toggler.navbar-toggler { 
            border-color: black; 
        } 
        /* Setting the stroke to green using rgb values (0, 128, 0) */ 
          
        .custom-toggler .navbar-toggler-icon { 
            /*background-image: url( */
		/*"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); */
        } 
			    .navbar-brand{
			        font-size:22px;
			    }

		#aboutus {
			background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)),url("pic9.jpg");
			background-repeat: no-repeat;

		}
		#services {
			background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)),url("pic11.jpg");
			background-repeat: no-repeat;
		}
		.img10{

			border: 10px solid black;

			
		}
		.cont{
			background-image:linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),url("pic5.jpeg");
			background-repeat: repeat;
		}



		 </style>
    </head>
		 <body>
		 	
			<header>
						<nav class="navbar fixed-top navbar-expand-md bg-light navbar-primary">
							  <a class="navbar-brand mx-2 text-capitalize" href="#">ASHU PATIENT CARE</a>
							  <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
							  <!-- <span class="navbar-toggler-icon"></span>-->
							   <span class="fas fa-bars"></span>
							  </button>
							  <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
							    <ul class="navbar-nav">
							    	<li class="nav-item">
							        <a class="nav-link mx-4 active" href="#">Home</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link mx-4 " href="#aboutus">About Us</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link mx-4" href="#services">Services</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link mx-4" href="#contact">Contact</a>
							      </li>    
							    </ul>
							  </div>  
							</nav>
				<div id="demo" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				      <div class="carousel-item active">
				      		<img src="img_3.jpg" width="1100" height="400">
				       		
				       </div>
				  </div>
		    </header>

		    <!-- home-->
		   

		    <section id="home">
		    	
		    </section>

		    <!--about us-->

		    <section id="aboutus">
		    	<div class="container-fluid">
		    		<h1 class="text-center text-capitalize pt-5"> about us</h1>
		    		<hr class="w-25 mx-auto pt-5">

		    		<div class="row mb-5 about">
		    			<div class="col-lg-6 col-md-6 col-12 ">
		    				<img src="img_10.jpg" class="img-fluid img10" >
		    			</div>
			    			<div class="col-lg-6 col-md-6 col-12 ">
			    			<h2 style="text-align: center;"> Location and Overview :</h2>
			    			<hr>
			    			<p  style="color: white">
			    				Established in the year 2017, Ashu Patient Care Services in Kotla Mubarakpur, Delhi is a top player in the category Home Nursing Services in the Delhi.
			    				 This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Delhi. Over the course of its journey, this business has established a firm foothold in it’s industry.
			    				  The belief that customer satisfaction is as important as their products and services, have helped this establishment garner a vast base of customers, which continues to grow by the day. 
			    				  This business employs individuals that are dedicated towards their respective roles and put in a lot of effort to achieve the common vision and larger goals of the company.  
			    				  In Delhi, this establishment occupies a prominent location in Kotla Mubarakpur. 
			    				  It is an effortless task in commuting to this establishment as there are various modes of transport readily available.
			    				   It is at , Pillanji, which makes it easy for first-time visitors in locating this establishment. 
			    				   It is known to provide top service in the following categories:
			    				   Home Nursing Services, Home Nursing Services For Bedridden, Nursing Services.
			    			</p>
			    			</div>
		    		</div>
		    	</div>

		    	<div id="demo" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				      <div class="carousel-item active">
				       		<img src="fposter.jpg" width="1100" height="400">
				       </div>
				  </div>
		    </section>

		    <!--services-->

		    <section id="services">
		    	<div class="container-fluid ">
		    		<h1 class="text-center text-capitalize pt-5"> services</h1>
		    		<hr class="w-25 mx-auto pt-5">

		    		<div class="row mb-1">
		    	   			<div class="col-lg-6 col-md-6 col-12" style="color: white;">
			    			<h2> Products and Services offered:</h2>
			    			<hr>
		    				<p>
			    				 Ashu Patient Care Services in Kotla Mubarakpur has a wide range of products and services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. They readily answer any queries or questions that you may have. Pay for the product or service with ease by using any of the available modes of payment, such as Cash, Cheques. This establishment is functional from 00:00 - 23:59.
			    			</p>
			    			
			    			<p>
			    				<h5> Also provide medical instrument on rent as per the demand </h5>
			    				- Bed for patients
			    				- Suction Machine
			    				- Blood Test
			    				- Basic treatment (First AID)
			    			</p>

			    			<img src="bed_3.jpg" class="img-fluid mb-2">
			    			<img src="pbed_2.jpg" class="img-fluid mb-2">
							</div>
						<!--	<div class="col-lg-6 col-md-6 col-12">
		    					<img src="img_1.jpg" class="img-fluid">
		    				</div>-->
		    			<div class="card ml-4" style="width:300px">
                              <img class="card-img-top" src="ashu.jpeg" alt="Card image">
                              <div class="card-body bg-secondary">
                                  <h3 class="card-title text-centre">Managing Director</h3>
                                <!--<a href="#" class="btn btn-primary">See Profile</a>-->
                              </div>
                        </div>
						<!--	
						<br>
						<br>	
						<div class="card" style="width:300px">
                
                              <div class="card-body">
                                <h3 class="card-title">Abhay Kumar</h3>
                                <p class="card-text">With an amazing 40 years of experience in this field.</p>
                                <p class="card-text">Helped and cared for more than 3000+ patients and had a great 
                                                    response from them.</p>
                                <p class="card-text">Had a great coordination with the staff</p>
                                
                                <a href="#" class="btn btn-primary">See Profile</a>
                              </div>
                            </div>-->
                            <div class="card-deck">
   								 <div class="card bg-warning">
     							 <div class="card-body text-center">
      							  <h2 class="card-title bg-danger">ABHAY KUMAR</h2>
      							  <br>
      							  <p class="card-text">With an amazing 40 years of experience in this field.</p>
     							   <br>
     							   <p class="card-text">Helped and cared for more than 3000+ patients and </p>
     							   	<br>
     							   	<p class="card-text">had a great response from them.</p>
     							   <br>
     							   <p class="card-text">Had a great coordination with the staff</p>
    							
    						  	</div>
   							 </div>

					</div>
		    </section>

		    <div id="demo" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				      <div class="carousel-item active mb-2">
				       		<img src="fcar_2.jpg" width="1100" height="400">
				       </div>
			</div>
		    <!--contact-->

		    <section id="contact" class="cont">
		    	<div class="container-fluid">
		    		<h1 class="text-center text-capitalize pt-5"> contact : </h1>
		    		<hr class="w-25 mx-auto pt-5">

		    		<div class="row text-center">
		    	   			<div class="col-lg-12 col-12">
			    		
			    			<hr>
		    				<p>
			    				 PHONE NO.- 9953036455, 8383825732
              					
			    			</p>
			    			<br>
			    			<p>
			    				 ADDRESS:-C/o Abhay Kumar-2045, Pillangi Kotia Mubarak pur,
                				  Near I.N.A. Vikash Sadan,New Delhi-110003
			    			</p>
							</div>

					</div>
				</div>
		    </section>

		    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		    <!-- Script For Closing Menu from Outside -->

<script>
$(document).ready(function () 
{
    $(document).click(function (event) {
        var click = $(event.target);
        var _open = $(".navbar-collapse").hasClass("show");
        if (_open === true && !click.hasClass("navbar-toggler")) 
        {
            $(".navbar-toggler").click();
        }
    });
});
</script>

		 </body>
</html>